<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EmployeeGateway</groupId>
	<artifactId>employee-assembly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Employee Parent Object Model</name>

	<modules>
		<module>../EmployeeDao</module>
		<module>../EmployeeService</module>
		<module>../EmployeeWar</module>
		<module>../EmployeeEar</module>
	</modules>
</project>