<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>EmployeeService</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>EmployeeGateway</groupId>
		<artifactId>EmpSpringWS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>EmployeeGateway</groupId>
			<artifactId>EmployeeDao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>